bsodErrorCode=blue_code
email=email
pcproduct=pcproduct
3rd_software=3rd_software
os=os
time=time
product_type=product_type
shortcut_key=shortcut_key
brand=brand
mobileNumber=phone_number
fixedNumber=phone_number
sn=sn
blackErrorCode=black_error
address=district
computer_hardware=computer_hardware
sd_software=B5uiN5WI63GhkD3K
blue_tips=13wy4i37BdsD4akb