# NER-

./: README.md
NLU_NER/: pom.xml
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/: NERExtractApplication.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/bean/: AddressBean.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/controller/: NERExtractController.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/dao/: NERExtractMatchingDataLoad.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/dao/handle/: MatchingDataHandle.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/dao/initLoad/: AddressInitLoad.java  BlackScreenErrorCode.java  BrandInitLoad.java  BsodErrorCodeInitLoad.java  ComputerHardwareInitLoad.java  NERInitLoad.java  NERRegexExtractInitLoad.java  OperatingSystemInitLoad.java  ProductTypeInitLoad.java  ProductType_TypeInitLoad.java  SNInitLoad.java  ShortcutKeyInitLoad.java  SoftwareInitLoad.java  TimeRegexInitLoad.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/entity/: NERConstants.java  NERResultEntity.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/framework/: NERAddressExtract.java  NERBlackErrorCodeExtract.java  NERBrandExtract.java  NERBsodErrorCodeExtract.java  NERComputerHardwareExtract.java  NEREmailExtract.java  NERExtract.java  NERMatchingRegexExtract.java  NEROperatingSystemExtract.java  NERPhoneNumberExtract.java  NERProcessing.java  NERProductTypeExtract.java  NERProductType_TypeExtract.java  NERSerialNumberExtract.java  NERShortcutKeyExtract.java  NERSoftwareExtract.java  NERTimeExtract.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/service/: NERExtractService.java
NLU_NER/src/main/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/utils/: FileIOUtils.java  NERPublicUtils.java  NumberUtils.java  PathUtils.java
NLU_NER/src/main/resources/: application.properties
NLU_NER/src/main/resources/dictionary/: black-screen-error-code.txt  blue_tips.txt  brand.txt  bsod-error-code.txt  computer-hardware.txt  operating-system-list.txt  product-type-en-list.txt  product-type-zh-list.txt  product-type.txt  sd-software.txt  shortcut-key.txt  sn-regex.txt  software-list-en.txt  software-list-exe.txt  software-list-s-regex.txt  software-list-zh.txt  time-regex-list.txt
NLU_NER/src/main/resources/dictionary/address/: city.txt  county.txt  province.txt
NLU_NER/src/main/resources/dictionary/config/: ner-name-key.properties
NLU_NER/src/test/java/com/lenovo/ai/ccagent/nlp/zhpcnlp/ner/: BsodErrorCodeTest.java  ConfigTest.java  GenerateRegex.java  ProductTypeConfigTest.java  bsod-error-code-test.txt
(+24 files in other folders)
