CPU型号=.*(CPU).*
主频=.*(主频).*
最大频率=.*(最大频率).*
缓存=.*(缓存).*
硬件核心数=.*(硬件核心数).*
虚拟线程数=.*(虚拟线程数).*
芯片组=.*(芯片组).*
标配内存=.*(标配内存).*
出厂最大内存=.*(出厂最大内存).*
支持最大内存=.*(支持最大内存).*
硬盘=.*(硬盘).*
光驱=.*(光驱).*
屏幕尺寸=.*(屏幕尺寸).*
屏幕显示比例=.*(屏幕显示比例).*
分辨率=.*(分辨率).*
屏幕类型=.*(屏幕类型).*
集成显卡=.*(集成显卡).*
独立显卡=.*(独立显卡).*
显存类型=.*(显存类型).*
显存容量=.*(显存容量).*
支持功能=.*(支持功能).*
声卡=.*(声卡).*
摄像头=.*(摄像头).*
麦克风=.*(麦克风).*
音箱=.*(音箱).*
网卡=.*(网卡).*
无线网卡=.*(无线网卡).*
蓝牙=.*(蓝牙).*
USB接口=.*(USB).*
视频接口=.*(视频接口).*
音频接口=.*(音频接口).*
读卡器=.*(读卡器).*
键盘=.*(键盘).*
指纹识别=.*(指纹识别).*
鼠标=.*(鼠标).*
电源=.*(电源).*
电池=.*(电池).*
适配器=.*(适配器).*
外壳材质=.*(外壳).*
预装操作系统=.*(预装操?作?系统).*