Windows 1.0  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}1[ ]{0,1}[\\.][ ]{0,1}0)
Windows 2.0  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}2[ ]{0,1}[\\.][ ]{0,1}0)
Windows 3.0  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}3[ ]{0,1}[\\.][ ]{0,1}0)
Windows 3.1  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}3[ ]{0,1}[\\.][ ]{0,1}1)
Windows/286 2.1  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}/?[ ]{0,1}2[ ]{0,1}8[ ]{0,1}6[ ]{0,1}2[ ]{0,1}[\\.][ ]{0,1}1)
Windows/386 2.1  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}/?[ ]{0,1}3[ ]{0,1}8[ ]{0,1}6[ ]{0,1}2[ ]{0,1}[\\.][ ]{0,1}1)
Windows for Workgroups 3.1  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}/?[ ]{0,1}f[ ]{0,1}o[ ]{0,1}r[ ]{0,1}w[ ]{0,1}o[ ]{0,1}r[ ]{0,1}k[ ]{0,1}g?[ ]{0,1}r?[ ]{0,1}o?[ ]{0,1}u?[ ]{0,1}p?[ ]{0,1}s?[ ]{0,1}3[ ]{0,1}[\\.][ ]{0,1}1)
Windows for Workgroups 3.11 regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}/?[ ]{0,1}f[ ]{0,1}o[ ]{0,1}r[ ]{0,1}w[ ]{0,1}o[ ]{0,1}r[ ]{0,1}k[ ]{0,1}g?[ ]{0,1}r?[ ]{0,1}o?[ ]{0,1}u?[ ]{0,1}p?[ ]{0,1}s?[ ]{0,1}3[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}1)
Windows 95  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}9[ ]{0,1}5)
Windows 98  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}9[ ]{0,1}8)
Windows ME  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}m[ ]{0,1}e)
Windows XP  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}x[ ]{0,1}p)
XP  regex:[^a-zA-Z]{1,}(xp)[^a-zA-Z]{1,}|^(xp)[^a-zA-Z]{1,}|[^a-zA-Z]{1,}(xp)$|^(xp)$
Windows Vista  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}v[ ]{0,1}i[ ]{0,1}s[ ]{0,1}t?[ ]{0,1}a?)
Windows 2000  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}2[ ]{0,1}0[ ]{0,1}0[ ]{0,1}0)
Windows NT  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}n[ ]{0,1}t)
Windows NT 3.1  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}n[ ]{0,1}t[ ]{0,1}3[ ]{0,1}[\\.][ ]{0,1}1)
Windows NT 3.5  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}n[ ]{0,1}t[ ]{0,1}3[ ]{0,1}[\\.][ ]{0,1}5)
Windows NT 3.51  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}n[ ]{0,1}t[ ]{0,1}3[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}1)
Windows NT 4.0  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}n[ ]{0,1}t[ ]{0,1}4[ ]{0,1}[\\.][ ]{0,1}0)
Windows Server 2003  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}s[ ]{0,1}e[ ]{0,1}r[ ]{0,1}v[ ]{0,1}e[ ]{0,1}r[ ]{0,1}2[ ]{0,1}0[ ]{0,1}0[ ]{0,1}3)
Windows Server 2008  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}s[ ]{0,1}e[ ]{0,1}r[ ]{0,1}v[ ]{0,1}e[ ]{0,1}r[ ]{0,1}2[ ]{0,1}0[ ]{0,1}0[ ]{0,1}8)
Windows Server 2008 R2  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}s[ ]{0,1}e[ ]{0,1}r[ ]{0,1}v[ ]{0,1}e[ ]{0,1}r[ ]{0,1}2[ ]{0,1}0[ ]{0,1}0[ ]{0,1}8[ ]{0,1}r[ ]{0,1}2)
Windows Server 2012  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}s[ ]{0,1}e[ ]{0,1}r[ ]{0,1}v[ ]{0,1}e[ ]{0,1}r[ ]{0,1}2[ ]{0,1}0[ ]{0,1}1[ ]{0,1}2)
Windows Server 2012 R2  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}s[ ]{0,1}e[ ]{0,1}r[ ]{0,1}v[ ]{0,1}e[ ]{0,1}r[ ]{0,1}2[ ]{0,1}0[ ]{0,1}1[ ]{0,1}2[ ]{0,1}r[ ]{0,1}2)
Windows Server 2016  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}s[ ]{0,1}e[ ]{0,1}r[ ]{0,1}v[ ]{0,1}e[ ]{0,1}r[ ]{0,1}2[ ]{0,1}0[ ]{0,1}1[ ]{0,1}6)
Windows 7  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}7)
Windows 8  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}8)
Windows 8.1  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}8[ ]{0,1}[\\.][ ]{0,1}1)
Windows 10  regex:(w[ ]{0,1}i[ ]{0,1}n[ ]{0,1}d?[ ]{0,1}o?[ ]{0,1}w?[ ]{0,1}s?[ ]{0,1}1[ ]{0,1}0)

Mac OS  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s     )
Mac OS X  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x)
Mac OS X 10.0 "Cheetah"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}0[ ]{0,1}["]?[ ]{0,1}(cheetah)?[ ]{0,1}["]?)
Mac OS X 10.1 "Puma"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}["]?[ ]{0,1}(puma)?[ ]{0,1}["]?)
Mac OS X 10.2 "Jaguar"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}2[ ]{0,1}["]?[ ]{0,1}(jaguar)?[ ]{0,1}["]?)
Mac OS X 10.3 "Panther"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}3[ ]{0,1}["]?[ ]{0,1}(panther)?[ ]{0,1}["]?)
Mac OS X 10.4 "Tiger"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}4[ ]{0,1}["]?[ ]{0,1}(tiger)?[ ]{0,1}["]?)
Mac OS X 10.5 "Leopard"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}5[ ]{0,1}["]?[ ]{0,1}(leopard)?[ ]{0,1}["]?)
Mac OS X 10.6"Snow Leopard"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}6[ ]{0,1}["]?[ ]{0,1}(snow[ ]{0,1}leopard)?[ ]{0,1}["]? )
Mac OS X 10.7 "Lion"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}7[ ]{0,1}["]?[ ]{0,1}(lion)?[ ]{0,1}["]?)
OS X 10.8 "Mountain Lion"  regex:(o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}8[ ]{0,1}["]?[ ]{0,1}(mountain[ ]{0,1}lion)?[ ]{0,1}["]?)
OS X 10.9 "Mavericks"  regex:(o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}9[ ]{0,1}["]?[ ]{0,1}(mavericks)?[ ]{0,1}["]?)
OS X 10.10 "Yosemite"  regex:(o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}0[ ]{0,1}["]?[ ]{0,1}(yosemite)?[ ]{0,1}["]?)
OS X 10.11 "El Capitan"  regex:(o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}1[ ]{0,1}["]?[ ]{0,1}(el[ ]{0,1}capitan)?[ ]{0,1}["]?)
macOS 10.12 "Sierra"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}2[ ]{0,1}["]?[ ]{0,1}(sierra)?[ ]{0,1}["]?)
macOS 10.13 "High Sierra"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}3[ ]{0,1}["]?[ ]{0,1}(high[ ]{0,1}sierra)?[ ]{0,1}["]?)
macOS 10.14 "Mojave"  regex:(m[ ]{0,1}a[ ]{0,1}c[ ]{0,1}o[ ]{0,1}s[ ]{0,1}x[ ]{0,1}1[ ]{0,1}0[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1}4[ ]{0,1}["]?[ ]{0,1}(mojave)?[ ]{0,1}["]?)

Linux Mint  regex:(l[ ]{0,1}i[ ]{0,1}n[ ]{0,1}u[ ]{0,1}x[ ]{0,1}m[ ]{0,1}i[ ]{0,1}n[ ]{0,1}t[ ]{0,1})
Ubuntu  regex:(u[ ]{0,1}b[ ]{0,1}u[ ]{0,1}n[ ]{0,1}t[ ]{0,1}u[ ]{0,1})
OpenSUSE  regex:(o[ ]{0,1}p[ ]{0,1}e[ ]{0,1}n[ ]{0,1}s[ ]{0,1}u[ ]{0,1}s[ ]{0,1}e[ ]{0,1})
Fedora  regex:(f[ ]{0,1}e[ ]{0,1}d[ ]{0,1}o[ ]{0,1}r[ ]{0,1}a[ ]{0,1})
PC-BSD  regex:(p[ ]{0,1}c[ ]{0,1}-[ ]{0,1}b[ ]{0,1}s[ ]{0,1}d[ ]{0,1})
Debian  regex:(d[ ]{0,1}e[ ]{0,1}b[ ]{0,1}i[ ]{0,1}a[ ]{0,1}n[ ]{0,1})
RHEL  regex:(r[ ]{0,1}h[ ]{0,1}e[ ]{0,1}l[ ]{0,1})
CentOS  regex:(c[ ]{0,1}e[ ]{0,1}n[ ]{0,1}t[ ]{0,1}o[ ]{0,1}s[ ]{0,1})
Gentoo  regex:(g[ ]{0,1}e[ ]{0,1}n[ ]{0,1}t[ ]{0,1}o[ ]{0,1}o[ ]{0,1})
LFS  regex:(l[ ]{0,1}f[ ]{0,1}s[ ]{0,1})
FreeBSD  regex:(f[ ]{0,1}r[ ]{0,1}e[ ]{0,1}e[ ]{0,1}b[ ]{0,1}s[ ]{0,1}d[ ]{0,1})
OpenBSD  regex:(o[ ]{0,1}p[ ]{0,1}e[ ]{0,1}n[ ]{0,1}b[ ]{0,1}s[ ]{0,1}d[ ]{0,1})
Solaris  regex:(s[ ]{0,1}o[ ]{0,1}l[ ]{0,1}a[ ]{0,1}r[ ]{0,1}i[ ]{0,1}s[ ]{0,1})
OpenSolaris  regex:(o[ ]{0,1}p[ ]{0,1}e[ ]{0,1}n[ ]{0,1}s[ ]{0,1}o[ ]{0,1}l[ ]{0,1}a[ ]{0,1}r[ ]{0,1}i[ ]{0,1}s[ ]{0,1})
Solaris 10  regex:(s[ ]{0,1}o[ ]{0,1}l[ ]{0,1}a[ ]{0,1}r[ ]{0,1}i[ ]{0,1}s[ ]{0,1}1[ ]{0,1}0[ ]{0,1})
Solaris 9  regex:(s[ ]{0,1}o[ ]{0,1}l[ ]{0,1}a[ ]{0,1}r[ ]{0,1}i[ ]{0,1}s[ ]{0,1}9[ ]{0,1})
Solaris 8  regex:(s[ ]{0,1}o[ ]{0,1}l[ ]{0,1}a[ ]{0,1}r[ ]{0,1}i[ ]{0,1}s[ ]{0,1}8[ ]{0,1})
Solaris 7  regex:(s[ ]{0,1}o[ ]{0,1}l[ ]{0,1}a[ ]{0,1}r[ ]{0,1}i[ ]{0,1}s[ ]{0,1}7[ ]{0,1})
Solaris 2.6  regex:(s[ ]{0,1}o[ ]{0,1}l[ ]{0,1}a[ ]{0,1}r[ ]{0,1}i[ ]{0,1}s[ ]{0,1}2[ ]{0,1}[\\.][ ]{0,1}6[ ]{0,1})
AIX 7.1  regex:(a[ ]{0,1}i[ ]{0,1}x[ ]{0,1}7[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1})
AIX 6.1  regex:(a[ ]{0,1}i[ ]{0,1}x[ ]{0,1}6[ ]{0,1}[\\.][ ]{0,1}1[ ]{0,1})
AIX 5L v5.3  regex:(a[ ]{0,1}i[ ]{0,1}x[ ]{0,1}5[ ]{0,1}l[ ]{0,1}v?[ ]{0,1}5[ ]{0,1}[\\.][ ]{0,1}3[ ]{0,1})
AIX 5L v5.2  regex:(a[ ]{0,1}i[ ]{0,1}x[ ]{0,1}5[ ]{0,1}l[ ]{0,1}v?[ ]{0,1}5[ ]{0,1}[\\.][ ]{0,1}2[ ]{0,1})