(关机快捷键|关机按钮|关机按键|关机键)
(重启快捷键|重启按钮|重启按键|重启键)
(音量快捷键|音量按钮|音量按键|音量键)
(睡眠快捷键|睡眠按钮|睡眠按键|睡眠键)
(唤醒快捷键|唤醒按钮|唤醒按键|唤醒键)
[^a-zA-Z0-9]{1,}(end快捷键|end按钮|end按键|end键|end)[^a-zA-Z0-9]{1,}|^(end快捷键|end按钮|end按键|end键|end)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(end快捷键|end按钮|end按键|end键|end)$|^(end快捷键|end按钮|end按键|end键|end)$
(删除快捷键|删除按钮|删除按键|删除键)
(回车快捷键|回车按钮|回车按键|回车键)
(空格快捷键|空格按钮|空格按键|空格键)
[^a-zA-Z0-9]{1,}(tab快捷键|tab按钮|tab按键|tab键|tab)[^a-zA-Z0-9]{1,}|^(tab快捷键|tab按钮|tab按键|tab键|tab)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(tab快捷键|tab按钮|tab按键|tab键|tab)$|^(tab快捷键|tab按钮|tab按键|tab键|tab)$
(缩进快捷键|缩进按钮|缩进按键|缩进键)
[^a-zA-Z0-9]{1,}(shift快捷键|shift按钮|shift按键|shift键|shift)[^a-zA-Z0-9]{1,}|^(shift快捷键|shift按钮|shift按键|shift键|shift)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(shift快捷键|shift按钮|shift按键|shift键|shift)$|^(shift快捷键|shift按钮|shift按键|shift键|shift)$
[^a-zA-Z0-9]{1,}(alt快捷键|alt按钮|alt按键|alt键|alt)[^a-zA-Z0-9]{1,}|^(alt快捷键|alt按钮|alt按键|alt键|alt)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(alt快捷键|alt按钮|alt按键|alt键|alt)$|^(alt快捷键|alt按钮|alt按键|alt键|alt)$
[^a-zA-Z0-9]{1,}(ctrl快捷键|ctrl按钮|ctrl按键|ctrl键|ctrl)[^a-zA-Z0-9]{1,}|^(ctrl快捷键|ctrl按钮|ctrl按键|ctrl键|ctrl)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(ctrl快捷键|ctrl按钮|ctrl按键|ctrl键|ctrl)$|^(ctrl快捷键|ctrl按钮|ctrl按键|ctrl键|ctrl)$
[^a-zA-Z0-9]{1,}(enter快捷键|enter按钮|enter按键|enter键|enter)[^a-zA-Z0-9]{1,}|^(enter快捷键|enter按钮|enter按键|enter键|enter)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(enter快捷键|enter按钮|enter按键|enter键|enter)$|^(enter快捷键|enter按钮|enter按键|enter键|enter)$
[^a-zA-Z0-9]{1,}(f[1-9]快捷键|f[1-9]按钮|f[1-9]按键|f[1-9]键|f[1-9])[^a-zA-Z0-9]{1,}|^(f[1-9]快捷键|f[1-9]按钮|f[1-9]按键|f[1-9]键|f[1-9])[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(f[1-9]快捷键|f[1-9]按钮|f[1-9]按键|f[1-9]键|f[1-9])$|^(f[1-9]快捷键|f[1-9]按钮|f[1-9]按键|f[1-9]键|f[1-9])$[^a-zA-Z0-9]{2,}(f10快捷键|f10按钮|f10按键|f10键|f10)[^a-zA-Z0-9]{2,}|^(f10快捷键|f10按钮|f10按键|f10键|f10)$
[^a-zA-Z0-9]{1,}(f10快捷键|f10按钮|f10按键|f10键|f10)[^a-zA-Z0-9]{1,}|^(f10快捷键|f10按钮|f10按键|f10键|f10)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(f10快捷键|f10按钮|f10按键|f10键|f10)$|^(f10快捷键|f10按钮|f10按键|f10键|f10)$
[^a-zA-Z0-9]{1,}(f11快捷键|f11按钮|f11按键|f11键|f11)[^a-zA-Z0-9]{1,}|^(f11快捷键|f11按钮|f11按键|f11键|f11)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(f11快捷键|f11按钮|f11按键|f11键|f11)$|^(f11快捷键|f11按钮|f11按键|f11键|f11)$
[^a-zA-Z0-9]{1,}(f12快捷键|f12按钮|f12按键|f12键|f12)[^a-zA-Z0-9]{1,}|^(f12快捷键|f12按钮|f12按键|f12键|f12)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(f12快捷键|f12按钮|f12按键|f12键|f12)$|^(f12快捷键|f12按钮|f12按键|f12键|f12)$
[^a-zA-Z0-9]{1,}(home快捷键|home按钮|home按键|home键|home)[^a-zA-Z0-9]{1,}|^(home快捷键|home按钮|home按键|home键|home)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(home快捷键|home按钮|home按键|home键|home)$|^(home快捷键|home按钮|home按键|home键|home)$
[^a-zA-Z0-9]{1,}(insert快捷键|insert按钮|insert按键|insert键|insert)[^a-zA-Z0-9]{1,}|^(insert快捷键|insert按钮|insert按键|insert键|insert)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(insert快捷键|insert按钮|insert按键|insert键|insert)$|^(insert快捷键|insert按钮|insert按键|insert键|insert)$
(静音快捷键|静音按钮|静音按键|静音键)
[^a-zA-Z0-9]{1,}(capslock快捷键|capslock按钮|capslock按键|capslock键|capslock)[^a-zA-Z0-9]{1,}|^(capslock快捷键|capslock按钮|capslock按键|capslock键|capslock)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(capslock快捷键|capslock按钮|capslock按键|capslock键|capslock)$|^(capslock快捷键|capslock按钮|capslock按键|capslock键|capslock)$
[^a-zA-Z0-9]{1,}(fn快捷键|fn按钮|fn按键|fn键|fn)[^a-zA-Z0-9]{1,}|^(fn快捷键|fn按钮|fn按键|fn键|fn)[^a-zA-Z0-9]{1,}|[^a-zA-Z0-9]{1,}(fn快捷键|fn按钮|fn按键|fn键|fn)$|^(fn快捷键|fn按钮|fn按键|fn键|fn)$